# Brackets

./: .gitignore  Brackets.slnx  Directory.Build.props  README.md  bracket.json
src/Brackets.Cli/: ArgParser.cs  Brackets.Cli.csproj  Program.cs
src/Brackets.Core/Generation/: BracketGenerator.cs  Seeding.cs  Token.cs
src/Brackets.Core/Json/: BracketJson.cs
src/Brackets.Core/Models/: Bracket.cs  BracketOptions.cs  Enums.cs  Game.cs  SlotRef.cs
src/Brackets.Core/Simulation/: Simulator.cs
src/Brackets.Core/Validation/: BracketValidator.cs
src/Brackets.Pdf/: BracketDiagramRenderer.cs  Brackets.Pdf.csproj  PdfBracketRenderer.cs
src/Brackets.Pdf/Diagram/: DiagramLayout.cs  DiagramScene.cs
tests/Brackets.Tests/: Brackets.Tests.csproj  DiagramTests.cs  InvariantTests.cs  JsonTests.cs  PdfTests.cs  SimulationTests.cs
tmp_probe/: Probe.csproj  Program.cs
