<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- The library is written in C# 10 as requested, even though we run on the net10.0 runtime. -->
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
</Project>
