<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Brackets.Core\Brackets.Core.csproj" />
    <ProjectReference Include="..\src\Brackets.Pdf\Brackets.Pdf.csproj" />
  </ItemGroup>
</Project>
